/* Report generated by PDK at 2018-04-13 11:58:06 +0200 */


--- metadata.json	2018-01-10 11:13:56.511724794 +0100
+++ metadata.json.pdknew	2018-04-13 11:58:06.853983652 +0200
@@ -40,6 +40,7 @@
     "middleware"
   ],
   "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
-  "template-ref": "1.3.0-0-g632fa63"
+  "template-ref": "1.4.1-0-g52adbbb",
+  "pdk-version": "1.4.1"
 }


--- .gitignore	2018-01-10 11:13:56.499724933 +0100
+++ .gitignore.pdknew	2018-04-13 11:58:06.854277438 +0200
@@ -13,11 +13,11 @@
 /Gemfile.lock
 /junit/
 /log/
-/log/
 /pkg/
 /spec/fixtures/manifests/
 /spec/fixtures/modules/
 /tmp/
 /vendor/
 /convert_report.txt
+.DS_Store


--- .travis.yml	2018-01-10 11:13:56.499724933 +0100
+++ .travis.yml.pdknew	2018-04-13 11:58:06.854590936 +0200
@@ -15,9 +15,8 @@
 bundler_args: --without system_tests
 rvm:
   - 2.4.1
-  - 2.1.9
 env:
-  - PUPPET_GEM_VERSION="~> 4.0" CHECK=spec
+  - PUPPET_GEM_VERSION="~> 5.0" CHECK=spec
 matrix:
   fast_finish: true
   include:
@@ -27,6 +26,11 @@
       env: CHECK="syntax lint"
     -
       env: CHECK=metadata_lint
+    -
+      env: CHECK=spec
+    -
+      env: PUPPET_GEM_VERSION="~> 4.0" CHECK=spec
+      rvm: 2.1.9
 branches:
   only:
     - master


--- .rubocop.yml	2018-01-10 11:13:56.499724933 +0100
+++ .rubocop.yml.pdknew	2018-04-13 11:58:06.855170654 +0200
@@ -63,6 +63,8 @@
 Style/SymbolArray:
   Description: Using percent style obscures symbolic intent of array's contents.
   EnforcedStyle: brackets
+RSpec/MessageSpies:
+  EnforcedStyle: receive
 Style/CollectionMethods:
   Enabled: true
 Style/MethodCalledOnDoEndBlock:


--- appveyor.yml	2018-01-10 11:13:56.499724933 +0100
+++ appveyor.yml.pdknew	2018-04-13 11:58:06.855595629 +0200
@@ -9,7 +9,6 @@
   - 'mkdir C:\ProgramData\PuppetLabs\hiera && exit 0'
   - 'mkdir C:\ProgramData\PuppetLabs\puppet\var && exit 0'
 environment:
-  PUPPET_GEM_VERSION: ~> 4.0
   matrix:
     -
       RUBY_VERSION: 24-x64
@@ -21,26 +20,25 @@
       RUBY_VERSION: 24-x64
       CHECK: rubocop
     -
-      RUBY_VERSION: 24-x64
+      PUPPET_GEM_VERSION: ~> 4.0
+      RUBY_VERSION: 21
       CHECK: spec
     -
+      PUPPET_GEM_VERSION: ~> 4.0
       RUBY_VERSION: 21-x64
       CHECK: spec
+    -
+      PUPPET_GEM_VERSION: ~> 5.0
+      RUBY_VERSION: 24
+      CHECK: spec
+    -
+      PUPPET_GEM_VERSION: ~> 5.0
+      RUBY_VERSION: 24-x64
+      CHECK: spec
 matrix:
   fast_finish: true
 install:
   - set PATH=C:\Ruby%RUBY_VERSION%\bin;%PATH%
-  # Due to a bug in the version of OpenSSL shipped with Ruby 2.4.1 on Windows
-  # (https://bugs.ruby-lang.org/issues/11033). Errors are ignored because the
-  # mingw gem calls out to pacman to install OpenSSL which is already
-  # installed, causing gem to raise a warning that powershell determines to be
-  # a fatal error.
-  - ps: |
-      $ErrorActionPreference = "SilentlyContinue"
-      if($env:RUBY_VERSION -eq "24-x64") {
-        gem install openssl "~> 2.0.4" --no-rdoc --no-ri -- --with-openssl-dir=C:\msys64\mingw64
-      }
-      $host.SetShouldExit(0)
   - bundle install --jobs 4 --retry 2 --without system_tests
   - type Gemfile.lock
 build: off


--- spec/spec_helper.rb	2018-01-10 11:13:56.511724794 +0100
+++ spec/spec_helper.rb.pdknew	2018-04-13 11:58:06.856893478 +0200
@@ -1,5 +1,12 @@
 require 'puppetlabs_spec_helper/module_spec_helper'
 require 'rspec-puppet-facts'
+
+begin
+  require 'spec_helper_local' if File.file?(File.join(File.dirname(__FILE__), 'spec_helper_local.rb'))
+rescue LoadError => loaderror
+  warn "Could not require spec_helper_local: #{loaderror.message}"
+end
+
 include RspecPuppetFacts
 
 default_facts = {


--- .yardopts	2018-01-10 11:13:56.503724887 +0100
+++ .yardopts.pdknew	2018-04-13 11:58:06.856990314 +0200
@@ -1,3 +1,2 @@
 --markup markdown
---output-dir docs/